# spring.datasource. ? ?? ?? ????.
server.servlet.context-path=/api
server.port=8081

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(vf2LaB4YmT7BSWqgMt0vaH1TMaf9qONn/0elmue83/1T3v5FuExprqYV+SnQc68BFtl2X2qCYvthVIVOqJ5rdmq9V+b+UQddtzDvWlGusbl4W/QqmM5UR4u7EEjwT5A+1vAOT3g3hrA=)
spring.datasource.hikari.username=ENC(u2pZ0ldKEDL6po+p2UuafA==)
spring.datasource.hikari.password=ENC(+//bI/8DX2a3+zd3mbPCg5gBdLtfKg1h)
spring.datasource.hikari.pool-name=Hikari Connection Pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.com.ssafy.codearena=debug



#Java Mail Sender (naver)
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=ENC(6kDCqpm/0XwovZd0Zk00Qp2RuXPw2C1b14m2viEPC1o=)
spring.mail.password=ENC(+/jgbovlaFidUZ5rkgB/wZR3WY3eIUL+)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com
spring.mail.properties.mail.smtp.starttls.enable=true

judge.java.url=ENC(VdcFzXZInpU4Lz6T9am3YO6MLu3u/W7f5gEQ//1hKXs=)
judge.cpp.url=ENC(dc/LaBfzoqw7JkBDvvVk3klyBsaAkfLiwzylW1CPMck=)
judge.python.url=ENC(1SaK9DkKuuq1IcB86T54kFZ8dQi+bxja23XjP0KSb5wBN+9lIIMqng==)

# jwt setting
jwt.salt=ENC(N1Nr7S7EZmI3UL3I/ohGdav3Jfqrm5T4)
# 4 hours
jwt.access-token.expiretime=14400000
# 10 days
jwt.refresh-token.expiretime=864000000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html



cloud.aws.credentials.accessKey=ENC(ZNts3jpcy/53Ll088tBVAzn7Wt4VZTWl/6OcmC+DMmE=)
cloud.aws.credentials.secretKey=ENC(GGo2DbAO4O6pYI3EltMGH3IbqyT69EOhN7FUXhDpwPZrfAIUCGdKSDtH+kLyh0ikR1Alznnt38E=)
cloud.aws.stack.auto=false

# AWS S3 Service bucket
cloud.aws.s3.bucket=codearena-bucket
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/codearena-bucket

defaultImg=ENC(Mz2QUqKgYBcwrzrRtVc36PVHUTZGUavwl6Q1Osze4Bp/Htgzi14yFasTd8YXM6G4ceSo4wIo/KwkqmML265y+5gEqtNWGJ1FEHRVDJkd79Y=)