server.port=8083

redis.port=ENC(kAZu9CNj/KG1/a7EFek7xQ==)
redis.host=ENC(P4WsrQuW6BxpID3WreT4RH/oeO9XnrqK)
redis.password=ENC(wvCCEMGWIqVdfNJKFoOjYg==)


gameserver.url=ENC(NmeRzHBCBGm19k/SzLUvtp0trBlJ34LCJbKi5r1Ad1DiYqD72KT9+g==)
restserver.url=ENC(6m+PDX/nXYjtIcRTdEkVmJIqz272E88Bvm1hV94hxAJdlAD1FCPaOw==)
logging.level.com.ssafy.match=debug