server.port=8083

redis.port=ENC(kAZu9CNj/KG1/a7EFek7xQ==)
redis.host=ENC(P4WsrQuW6BxpID3WreT4RH/oeO9XnrqK)
redis.password=ENC(NkkYJIp6COsEFz7vT99z74UHriiQGaKK)


gameserver.url=ENC(1BY2vKjHkgiXU8K3RwEFydgQxh611KCVkuc2I/eUySM=)
restserver.url=ENC(g98wNdmJfcVgvEhW3nEBoivUhKBs8jVA7nhOp+HgeTk=)
logging.level.com.ssafy.match=debug