server.port=8083

redis.port=ENC(kAZu9CNj/KG1/a7EFek7xQ==)
redis.host=ENC(P4WsrQuW6BxpID3WreT4RH/oeO9XnrqK)
redis.password=ENC(NkkYJIp6COsEFz7vT99z74UHriiQGaKK)


gameserver.url=ENC(dc8urx8S/gZKb/dhToxwvy7JxmPWUjXwLMy8HjoPZKI=)
restserver.url=ENC(6rm3SNTMA465sowpKkHv9ltxuAwlxSBT1mdBL+Wboxs=)
logging.level.com.ssafy.match=debug