# spring.datasource. ? ?? ?? ????.
server.servlet.context-path=/java
server.port=8085

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(BZivb1YebBXdnHbtZKRmFcsKFuuQD2id7f8+DeSTQV1BjBAisInx6udYyTiWvRXoJu33Dd5pyrXSQO2GRTmwn21QBFSlNLh69fLUmeUWKc1nZuLbWxfDeLsLHG7RBqKUqjdiPIxy3jIgXCoileJ6iw==)
spring.datasource.hikari.username=ENC(u2pZ0ldKEDL6po+p2UuafA==)
spring.datasource.hikari.password=ENC(GZ8loB1io9uhSlw1ko8OliT/qrwYkIYo)
spring.datasource.hikari.pool-name=Hikari Connection Pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.com.codearena.judge=debug
