server.servlet.context-path=/game
server.port=8080

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(3pqAKneOkP0nYQzoBWrSGW8Aa1JzV+BMWynWrCMwC9TTBP05oiRnIwhLnHNTvj5KcgHWSWF0qc27TYxAuliYO7T0X1SIYyfDuqIA1E0UAIxtbQfzo+53/IzcItGQ1h4ogcpshN3GXvgY+6tApzmB3Q==)
spring.datasource.hikari.username=ENC(u2pZ0ldKEDL6po+p2UuafA==)
spring.datasource.hikari.password=ENC(Tz3RM3uMlV/ZHxEl2pEIMQkohuZy6y5Q)
spring.datasource.hikari.pool-name=Hikari Connection Pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.com.ssafy.codearena=debug

# Openvidu
server.ssl.enabled: false

OPENVIDU_URL: ENC(ff67WgR7XiH8e5tM1CpGNwXOmf/GemNN/x5BbzH7oGw+wUybRsgvyg==)
OPENVIDU_SECRET: ENC(UV58O7+kwNtv3PaY3MMSITuQ9rDx1fTw)

#Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html

# jwt setting
jwt.salt=ENC(N1Nr7S7EZmI3UL3I/ohGdav3Jfqrm5T4)
# 4 hours
jwt.access-token.expiretime=14400000
# 10 days
jwt.refresh-token.expiretime=864000000

# judge url
judge.java.url=ENC(rA8+zCVuz8dO5RkRRQPZTG/flo+IgIODBxpj2DLTJzREFHcvT8cLFQ==)
judge.cpp.url=ENC(R1yTOmx3cX5nznk5WDuTvBxhxRvlg4ld4wXhkf6x4eJ359qlhI4nvQ==)
judge.python.url=ENC(oQj2PW8iUHRgUbw0VON4DjrfkR6yK/vnoAewSn1g07YdoUkCoueHuA==)
# rest url
rest.url=ENC(14lWfg8pkDykcuHhdo6jfREd/E8I/Z30Mjveo39NCeYy/wFA+7vFQg==)

