server.servlet.context-path=/game
server.port=8082

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=ENC(vf2LaB4YmT7BSWqgMt0vaH1TMaf9qONn/0elmue83/1T3v5FuExprqYV+SnQc68BFtl2X2qCYvthVIVOqJ5rdmq9V+b+UQddtzDvWlGusbl4W/QqmM5UR4u7EEjwT5A+1vAOT3g3hrA=)
spring.datasource.hikari.username=ENC(u2pZ0ldKEDL6po+p2UuafA==)
spring.datasource.hikari.password=ENC(+//bI/8DX2a3+zd3mbPCg5gBdLtfKg1h)
spring.datasource.hikari.pool-name=Hikari Connection Pool
# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

logging.level.com.ssafy.codearena=debug

# Openvidu
server.ssl.enabled: false

OPENVIDU_URL: ENC(ff67WgR7XiH8e5tM1CpGNwXOmf/GemNN/x5BbzH7oGw+wUybRsgvyg==)
OPENVIDU_SECRET: ENC(zSp8sDjwlOzD0cUdaWYDkQdgFlsjQt+j)

#Swagger URL
springdoc.swagger-ui.path=/swagger-ui.html

# jwt setting
jwt.salt=ENC(N1Nr7S7EZmI3UL3I/ohGdav3Jfqrm5T4)
# 4 hours
jwt.access-token.expiretime=14400000
# 10 days
jwt.refresh-token.expiretime=864000000

# judge url
judge.java.url=ENC(jPULVFdHdNlxT+mA5v/q084eBOUBKnPaaVP6PKLbB78=)
judge.cpp.url=ENC(6vFG7T9v9Jh6mjymqOW3DRVMgUJ8sNTB)
judge.python.url=ENC(N4KpO8K21ThwsbyGy8gkMpOK8jJ466bGwrMOTClx1Cs=)
# rest url
rest.url=ENC(14lWfg8pkDykcuHhdo6jfREd/E8I/Z30Mjveo39NCeYy/wFA+7vFQg==)

